{
  "name": "nomina-web",
  "version": "1.0.0",
  "description": "Este proyecto es una aplicación web para gestionar y visualizar la evolución de la nómina. Permite a los usuarios ingresar datos relacionados con su nómina y ver gráficos que representan la evolución de los totales a lo largo del tiempo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
